PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O17wReINRSvKAL8F76sry8f2OIvTt_CQ

DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

CACHE_VIEWS=false

APP_URL=http://${HOST}:${PORT}

SENTRY_DSN=https://YOUR.SENTRY.DSN
